{
  "manifest_version": 3,
  "name": "王青青的小助手",
  "version": "2.0.0",
  "description": "素材采集 + 专利标号 + 以图搜图",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab",
    "downloads",
    "tabGroups",
    "notifications",
    "debugger",
    "system.memory"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://patents.google.com/patent/*"],
      "js": ["patent-content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["https://patents.google.com/*"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
